<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthik</title>
</head>
<body>
    <section>
    <p><b>Question: What command can you use to start or restart all the services defined in a Docker Compose file?</b></p>
    <p>A. docker-compose build</p>
    <p>B. docker-compose stop</p>
    <p>C. docker-compose down</p>
    <p>D. docker-compose up</p>
    <div>
        <p><b>Correct Answer : D</b></p>
    </div>
    </section>
    <hr/>
    <section>
        <h3>Hi Everyone!!!</h3>
        <p>
            In previous Session we covered <b>Describe Dockerfile options [add, copy, volumes, expose, entrypoint, etc], 
            Write Dockerfile to create Image, Multi-Stage Dockerfile, 
            Docker Compose, Understanding docker-compose file, Introduction to Kubernetes, Kubernetes installation</b>
        </p>
        <p>
            So Please go through the videos & Activity Guides From <b>Docker Module 5 & K8s Module 1</b>
        </p>
        <p>       <b>Note: We will be performing labs on Kubernetes in the upcoming session. Therefore, before attending the session, please create a cluster using kubeadm on Azure VM.</b>
        </p>       
            <p>         <b>Activity Guide (Lab): Bootstrap Kubernetes Cluster Using Kubeadm on Azure VM in the portal under Kubernetes Module 1</b>
            </p>
        
    </section>
    <section>
        <p>
            Regards<br/>
            Team K21
        </p>
    </section>
</body>
</html>